
<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Montāžas un demontāžas darbi</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-blue-900 text-white p-6 shadow">
    <h1 class="text-3xl font-bold">Montāžas un demontāžas pakalpojumi</h1>
    <p class="text-lg mt-2">Kvalitatīvi un uzticami darbi visā Latvijā</p>
  </header>

  <section class="p-6 max-w-6xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4">Mūsu pakalpojumi</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-white rounded-xl shadow p-4">
        <img src="images/montaza.jpg" alt="Montāžas darbi" class="rounded-lg mb-4 w-full h-64 object-cover">
        <h3 class="text-xl font-bold mb-2">Montāžas darbi</h3>
        <ul class="list-disc ml-6 text-gray-700">
          <li>Logu un durvju uzstādīšana</li>
          <li>Virtuves un mēbeļu montāža</li>
          <li>Elektronikas un iekārtu pieslēgšana</li>
        </ul>
      </div>
      <div class="bg-white rounded-xl shadow p-4">
        <img src="images/demontaza.jpg" alt="Demontāžas darbi" class="rounded-lg mb-4 w-full h-64 object-cover">
        <h3 class="text-xl font-bold mb-2">Demontāžas darbi</h3>
        <ul class="list-disc ml-6 text-gray-700">
          <li>Veco mēbeļu izjaukšana</li>
          <li>Grīdu un sienu noņemšana</li>
          <li>Būvgružu izvešana</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="p-6 max-w-4xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4">Kāpēc izvēlēties mūs?</h2>
    <ul class="list-disc ml-6 text-gray-800 space-y-2">
      <li>Ātra un profesionāla pieeja</li>
      <li>Konkurētspējīgas cenas</li>
      <li>Pieredzējuši speciālisti</li>
      <li>Darbojamies visā Latvijā</li>
    </ul>
  </section>

  <footer class="bg-blue-900 text-white p-6 mt-12 text-center">
    <p>&copy; 2025 Montāžas un demontāžas darbi. Visi tiesības aizsargātas.</p>
    <p>📞 Tālrunis: +371 20000000 | ✉️ epasts@example.com</p>
  </footer>
</body>
</html>
